<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/hanna.css">
        <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
        <style>
        a, p { font-size: 1em;
        font-family: 'Nanum Square';
        }
    
        h4 {font-family: 'Nanum Square';}
        .flex {
        display: flex;
        justify-content: space-between;
        }
    
        .cell.right { text-align : right;}
        
        h1 {
        font-family: 'Hanna', sans-serif;
        font-size: 48px;
        color:lightcoral;
        }
    
        a.hover {
        text-decoration-color:lightyellow;
        text-decoration: none;
        }
    
        .container {
            padding: 30px;
            border:lightyellow;
        }
        </style>
    </head>
    {% load staticfiles %}
    <body>
            
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'blog' %}">Yongki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'blog' %}">Blog <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'newblog' %}">Write</a>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">환영합니다. {{ user.username }} 님!</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'new' %}">글쓰기</a>
                        <a class="dropdown-item" href="javascript:{document.getElementById('logout').submit()}">로그아웃</a>
                        <form id="logout" method="POST" action="{% url 'logout' %}">
                            {% csrf_token %} <input type="hidden" />
                        </form>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-item nav-link" href="">회원가입</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="">로그인</a>
                </li>
                {% endif %}
              </div>
            </div>
          </nav>
    
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>